#ifndef SIXTRACKLIB_EXT_LIBRARIES_C99_H__
#define SIXTRACKLIB_EXT_LIBRARIES_C99_H__

#if !defined( SIXTRL_EXT_LIBRARY_XSIMD )
    #define SIXTRL_EXT_LIBRARY_XSIMD  @SIXTRL_CXX_EXT_XSIMD_ENABLED@
#endif /* !defined( SIXTRL_EXT_LIBRARY_XSIMD ) */

#if !defined( SIXTRL_EXT_LIBRARY_VC )
    #define SIXTRL_EXT_LIBRARY_VC     @SIXTRL_CXX_EXT_VC_ENABLED@
#endif /* !defined( SIXTRL_EXT_LIBRARY_VC ) */

#if !defined( SIXTRL_EXT_LIBRARY_BOOST )
    #define SIXTRL_EXT_LIBRARY_BOOST  @SIXTRL_CXX_EXT_BOOST_ENABLED@
#endif /* !defined( SIXTRL_EXT_LIBRARY_BOOST ) */

#endif /* SIXTRACKLIB_EXT_LIBRARIES_C99_H__ */

/* end: /ext_libs.h */
